# spring-api-pii-guard

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/io/github/ManoharKumar07/piiguard/: package-info.java
src/main/java/io/github/ManoharKumar07/piiguard/config/: PiiGuardConfiguration.java
src/main/java/io/github/ManoharKumar07/piiguard/engine/: AnalysisEngine.java  AnalysisResult.java  Finding.java
src/main/java/io/github/ManoharKumar07/piiguard/extension/: PiiGuardAssertionError.java  PiiGuardExtension.java
src/main/java/io/github/ManoharKumar07/piiguard/model/: DtoInfo.java  FieldInfo.java  ScannedEndpoint.java  Severity.java
src/main/java/io/github/ManoharKumar07/piiguard/report/: HtmlReportGenerator.java  ReportGenerator.java
src/main/java/io/github/ManoharKumar07/piiguard/rules/: AnnotationRule.java  FieldNameRule.java  PiiDetectionRule.java  RuleRegistry.java
src/main/java/io/github/ManoharKumar07/piiguard/rules/patterns/: PiiPatterns.java
src/main/java/io/github/ManoharKumar07/piiguard/scan/: ClasspathScanner.java  DtoFieldExtractor.java  EndpointAnalyzer.java
src/main/java/io/github/ManoharKumar07/piiguard/suppress/: PiiGuardSuppress.java
src/main/java/io/github/manoharkumar07/piiguard/: package-info.java
src/main/java/io/github/manoharkumar07/piiguard/config/: PiiGuardConfiguration.java
src/main/java/io/github/manoharkumar07/piiguard/engine/: AnalysisEngine.java  AnalysisResult.java  Finding.java
src/main/java/io/github/manoharkumar07/piiguard/extension/: PiiGuardAssertionError.java  PiiGuardExtension.java
src/main/java/io/github/manoharkumar07/piiguard/model/: DtoInfo.java  FieldInfo.java  ScannedEndpoint.java  Severity.java
src/main/java/io/github/manoharkumar07/piiguard/report/: HtmlReportGenerator.java  ReportGenerator.java
src/main/java/io/github/manoharkumar07/piiguard/rules/: AnnotationRule.java  FieldNameRule.java  PiiDetectionRule.java  RuleRegistry.java
src/main/java/io/github/manoharkumar07/piiguard/rules/patterns/: PiiPatterns.java
src/main/java/io/github/manoharkumar07/piiguard/scan/: ClasspathScanner.java  DtoFieldExtractor.java  EndpointAnalyzer.java
src/main/java/io/github/manoharkumar07/piiguard/suppress/: PiiGuardSuppress.java
src/test/java/io/github/ManoharKumar07/piiguard/engine/: AnalysisEngineTest.java  AnalysisPipelineParameterizedTest.java
src/test/java/io/github/ManoharKumar07/piiguard/extension/: PiiGuardAssertionErrorTest.java  PiiGuardExtensionTest.java
src/test/java/io/github/ManoharKumar07/piiguard/fixtures/: TestSpringBootApplication.java
src/test/java/io/github/ManoharKumar07/piiguard/fixtures/controllers/: CircularController.java  SafeProductController.java  SensitiveDataController.java  SuppressedFieldController.java  VulnerableUserController.java
src/test/java/io/github/ManoharKumar07/piiguard/fixtures/dto/: BaseDto.java  CircularADto.java  CircularBDto.java  CreateUserRequest.java  DeepNestedDto.java  FinancialDto.java  InheritedFieldsDto.java  PersonalInfoDto.java  ProductDto.java  UserTokenDto.java  UserWithPasswordDto.java  UserWithSsnDto.java  UserWithSuppressedFieldsDto.java
src/test/java/io/github/ManoharKumar07/piiguard/integration/: PiiGuardExtensionDeclarativeTest.java
src/test/java/io/github/ManoharKumar07/piiguard/report/: HtmlReportGeneratorTest.java
src/test/java/io/github/ManoharKumar07/piiguard/rules/: FieldNameRuleTest.java
src/test/java/io/github/ManoharKumar07/piiguard/scan/: ClasspathScannerTest.java  DtoFieldExtractorTest.java  EndpointAnalyzerTest.java
src/test/java/io/github/manoharkumar07/piiguard/engine/: AnalysisEngineTest.java  AnalysisPipelineParameterizedTest.java
src/test/java/io/github/manoharkumar07/piiguard/extension/: PiiGuardAssertionErrorTest.java  PiiGuardExtensionTest.java
src/test/java/io/github/manoharkumar07/piiguard/fixtures/: TestSpringBootApplication.java
src/test/java/io/github/manoharkumar07/piiguard/fixtures/controllers/: CircularController.java  SafeProductController.java  SensitiveDataController.java  SuppressedFieldController.java  VulnerableUserController.java
src/test/java/io/github/manoharkumar07/piiguard/fixtures/dto/: BaseDto.java  CircularADto.java  CircularBDto.java  CreateUserRequest.java  DeepNestedDto.java  FinancialDto.java  InheritedFieldsDto.java  PersonalInfoDto.java  ProductDto.java  UserTokenDto.java  UserWithPasswordDto.java  UserWithSsnDto.java  UserWithSuppressedFieldsDto.java
src/test/java/io/github/manoharkumar07/piiguard/integration/: PiiGuardExtensionDeclarativeTest.java
src/test/java/io/github/manoharkumar07/piiguard/report/: HtmlReportGeneratorTest.java
src/test/java/io/github/manoharkumar07/piiguard/rules/: FieldNameRuleTest.java
src/test/java/io/github/manoharkumar07/piiguard/scan/: ClasspathScannerTest.java  DtoFieldExtractorTest.java  EndpointAnalyzerTest.java
